--- 脚本中间代码 ---
0: OP_PUSH_CONST 100
1: OP_SET_LOCAL i
2: OP_PUSH_VAR i
3: OP_PUSH_CONST 1000
4: OP_LT
5: JMP_FALSE 44
6: OP_PUSH_VAR i
7: OP_PUSH_CONST 100
8: OP_DIV
9: OP_SET_LOCAL h
10: OP_PUSH_VAR i
11: OP_PUSH_VAR h
12: OP_PUSH_CONST 100
13: OP_MUL
14: OP_SUB
15: OP_PUSH_CONST 10
16: OP_DIV
17: OP_SET_LOCAL t
18: OP_PUSH_VAR i
19: OP_PUSH_CONST 10
20: OP_MOD
21: OP_SET_LOCAL d
22: OP_PUSH_VAR i
23: OP_PUSH_VAR d
24: OP_PUSH_VAR d
25: OP_MUL
26: OP_PUSH_VAR d
27: OP_MUL
28: OP_PUSH_VAR t
29: OP_PUSH_VAR t
30: OP_MUL
31: OP_PUSH_VAR t
32: OP_MUL
33: OP_ADD
34: OP_PUSH_VAR h
35: OP_PUSH_VAR h
36: OP_MUL
37: OP_PUSH_VAR h
38: OP_MUL
39: OP_ADD
40: OP_EQ
41: JMP_FALSE 3
42: OP_PUSH_VAR print
43: OP_PUSH_VAR i
44: JCALL 1
45: OP_PUSH_VAR i
46: OP_PUSH_CONST 1
47: OP_ADD
48: OP_SET_LOCAL i
49: JMP_TO 1
50: OP_END
