--- FUNC INFO: 匿名函数_0 ---
0: OP_PUSH_THIS
1: OP_GET_FIELD (7:energy)
2: OP_PUSH_CONST (2:15)
3: OP_LT
4: RET

--- FUNC INFO: 匿名函数_1 ---
0: OP_PUSH_CONST (3:10)
1: OP_SET_LOCAL (10:value)
2: OP_PUSH_THIS
3: OP_GET_FIELD (6:food)
4: OP_PUSH_CONST (3:10)
5: OP_GE
6: JMP_FALSE 7
7: OP_PUSH_THIS
8: OP_PUSH_CONST (3:10)
9: OP_A_SUB_FIELD 6
10: OP_PUSH_THIS
11: OP_PUSH_CONST (3:10)
12: OP_A_ADD_FIELD 7
13: JMP_TO 35
14: OP_PUSH_THIS
15: OP_GET_FIELD (6:food)
16: OP_PUSH_CONST (7:0)
17: OP_GT
18: JMP_FALSE 16
19: OP_PUSH_THIS
20: OP_GET_FIELD (6:food)
21: OP_SET_LOCAL (10:value)
22: OP_PUSH_THIS
23: OP_PUSH_CONST (7:0)
24: OP_SET_FIELD (6:food)
25: OP_GET_LOCAL (0:print)
26: OP_PUSH_CONST (9:食物的数量不足10)
27: OP_GET_LOCAL (10:value)
28: OP_PUSH_THIS
29: OP_GET_FIELD (6:food)
30: JCALL 3
31: OP_PUSH_THIS
32: OP_GET_LOCAL (10:value)
33: OP_A_ADD_FIELD 7
34: JMP_TO 35
35: RET_NONE
36: OP_GET_LOCAL (0:print)
37: OP_PUSH_CONST (10:小兔子吃了)
38: OP_GET_LOCAL (10:value)
39: OP_PUSH_CONST (11:点食物)
40: JCALL 3
41: OP_GET_LOCAL (0:print)
42: OP_PUSH_CONST (12:剩余的食物数量为: )
43: OP_PUSH_THIS
44: OP_GET_FIELD (6:food)
45: JCALL 2
46: RET_NONE

--- FUNC INFO: 匿名函数_2 ---
0: OP_GET_LOCAL (3:randint)
1: OP_PUSH_CONST (1:2)
2: OP_PUSH_CONST (14:6)
3: CALL 2
4: OP_SET_LOCAL (10:value)
5: OP_GET_LOCAL (2:dice)
6: OP_PUSH_CONST (15:0.5)
7: CALL 1
8: JMP_FALSE 6
9: OP_GET_LOCAL (0:print)
10: OP_PUSH_CONST (16:小兔子正在睡觉, 消耗了)
11: OP_GET_LOCAL (10:value)
12: OP_PUSH_CONST (17:点能量)
13: JCALL 3
14: JMP_TO 19
15: OP_GET_LOCAL (0:print)
16: OP_PUSH_CONST (18:小兔子正在玩耍, 消耗了)
17: OP_GET_LOCAL (10:value)
18: OP_PUSH_CONST (17:点能量)
19: JCALL 3
20: OP_PUSH_THIS
21: OP_GET_LOCAL (10:value)
22: OP_A_SUB_FIELD 7
23: RET_NONE

--- FUNC INFO: 匿名函数_3 ---
0: OP_PUSH_THIS
1: OP_PUSH_CONST (20:1)
2: OP_A_SUB_FIELD 7
3: OP_GET_LOCAL (0:print)
4: OP_PUSH_CONST (21:小兔子正在找食物)
5: JCALL 1
6: OP_GET_LOCAL (2:dice)
7: OP_PUSH_CONST (22:0.7)
8: CALL 1
9: JMP_FALSE 14
10: OP_GET_LOCAL (3:randint)
11: OP_PUSH_CONST (23:5)
12: OP_PUSH_CONST (2:15)
13: CALL 2
14: OP_SET_LOCAL (10:value)
15: OP_GET_LOCAL (0:print)
16: OP_PUSH_CONST (25:小兔子找到了)
17: OP_GET_LOCAL (10:value)
18: OP_PUSH_CONST (11:点食物)
19: JCALL 3
20: OP_PUSH_THIS
21: OP_GET_LOCAL (10:value)
22: OP_A_ADD_FIELD 6
23: JMP_TO 26
24: OP_GET_LOCAL (13:printr)
25: OP_PUSH_CONST (27:小兔子没有找到食物)
26: JCALL 1
27: RET_NONE

--- FUNC INFO: 匿名函数_4 ---
0: OP_PUSH_TRUE
1: JMP_FALSE 24
2: OP_GET_LOCAL (1:sleep)
3: OP_PUSH_CONST (20:1)
4: JCALL 1
5: OP_PUSH_THIS
6: OP_GET_FIELD (8:isHungry)
7: CALL 0
8: JMP_FALSE 13
9: OP_PUSH_THIS
10: OP_GET_FIELD (6:food)
11: OP_PUSH_CONST (7:0)
12: OP_GT
13: JMP_FALSE 4
14: OP_PUSH_THIS
15: OP_GET_FIELD (9:eat)
16: JCALL 0
17: JMP_TO 20
18: OP_PUSH_THIS
19: OP_GET_FIELD (12:findFood)
20: JCALL 0
21: JMP_TO 24
22: OP_PUSH_THIS
23: OP_GET_FIELD (11:play)
24: JCALL 0
25: JMP_TO -1
26: RET_NONE

--- FUNC INFO: Rabbit ---
0: OP_PUSH_THIS
1: OP_PUSH_CONST (0:11)
2: OP_SET_FIELD (6:food)
3: OP_PUSH_THIS
4: OP_PUSH_CONST (1:2)
5: OP_SET_FIELD (7:energy)
6: OP_PUSH_THIS
7: OP_PUSH_FUNC 0
8: OP_SET_FIELD (8:isHungry)
9: OP_PUSH_THIS
10: OP_PUSH_FUNC 1
11: OP_SET_FIELD (9:eat)
12: OP_PUSH_THIS
13: OP_PUSH_FUNC 2
14: OP_SET_FIELD (11:play)
15: OP_PUSH_THIS
16: OP_PUSH_FUNC 3
17: OP_SET_FIELD (12:findFood)
18: OP_PUSH_THIS
19: OP_PUSH_FUNC 4
20: OP_SET_FIELD (14:main)
21: OP_PUSH_THIS
22: RET
--- 脚本中间代码 ---
0: OP_PUSH_FUNC 5
1: OP_SET_LOCAL (5:Rabbit)
2: OP_GET_LOCAL (5:Rabbit)
3: CALL 0
4: OP_SET_LOCAL (15:x)
5: OP_GET_LOCAL (15:x)
6: OP_GET_FIELD (14:main)
7: JCALL 0
8: OP_END
